spring.profiles.active=dev
server.servlet.contextPath=/example

#Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.locations=filesystem:./db/migration

#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

################### JavaMail Configuration ##########################
support.email=krism0rt3@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=krism0rt3@gmail.com
spring.mail.password=025935@KM
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000